<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <style>
        body{
            font-family: Arial;
        }
        .todo-grid,.todo-input-grid{
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            align-items: center;

        }
                
        .todo-input-grid {
            margin-bottom: 10px;
            align-items: stretch;
        }

        .name-input,
        .due-date-input {
            font-size: 15px;
            padding: 6px;
        }

        .add-todo-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }

        .delete-todo-button {
            background-color: darkred;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            padding-top: 10px; 
            padding-bottom: 10px;
        }


    </style>
</head>
<body>
    <h1>Todo List</h1>
    <div class="todo-input-grid">
        <input type="text" placeholder="Todo name" class="input-text">
        <input type="date" class="input-date">
        <button onclick="addTodo();" class="add-todo-button">Add</button>
    </div>
    <div class="js-todo-list todo grid"></div>
</body>
<script>
    const todoList=[{
        name:'make dinner',
        dueDate:'2024-09-01'
    },{
        name:'watch youtube',
        dueDate:'2024-09-01'
    }];
    renderTodoList();

    function renderTodoList(){
        let todoListHTML ='';

        for(let i=0;i<todoList.length;i++){
            const todoObject=todoList[i];
            const {name,dueDate}=todoObject;
            const html=`
            <div>${name}</div>
            <div>${dueDate}</div>
            <button onclick="todoList.slice(${i},1);
            renderTodoList();"
            class="delete-todo-button">Delete</button>
            `;
            todoListHTML +=html;
        }
        document.querySelector('.js-todo-list').innerHTML = todoListHTML;
    }
    function addTodo(){
        const inputElement=document.querySelector('.input-text');
        const name=inputElement.value;

        const dateInputElement=document.querySelector('.input-date');
        const dueDate=dateinputElement.value;
        
        todoList.push({
            name,
            dueDate
        });
        inputElement.value='';
        renderTodoList();
    }
</script>
</html>